<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="index.xsl" type="text/xsl"?>
<!-- The XSLT Sudoku Solver, © 2016 - Alain BENEDETTI, see MIT licence in the file licence.txt -->
<page>
  <title>XSLT solving your Sudoku - Example irregular 9x9</title>
  <header><p class="a">Irregular 9x9 Sudoku grid</p></header>
  <grid-url>ex_irr-sudo.xml</grid-url>
  <grid-reset-text>Reset</grid-reset-text>
  <grid-submit-text>Solve it!</grid-submit-text>
  <footer>
    <p><a href="index.html">Back to index</a></p>
    <p><a href="index.xml">Empty grid - your own sudoku</a></p>
    <p>Other examples:
      <ul>
        <li><a href="ex_std.xml">Standard 9x9</a></li>
        <li><a href="ex_st_0.xml">Standard 9x9 - No Solution</a></li>
        <li><a href="ex_st_4.xml">Standard 9x9 - Multiple Solution</a></li>
        <li><a href="ex_12.xml">Standard 12x12 with letters</a></li>
      </ul>
    </p>
  </footer>
</page>
